PORT=5000
SESSION_SECRET_KEY=f2935071db07ae01d958afa901907a785afb6ffa60aac2dd3bb70d0126ad7c370e808f94be4a61649b8b16c0599c35669ce28879ac4a490c57dc1d13fe81b0d6


SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeHVicmpwcXN1ZnhranNvbWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTgwNDUsImV4cCI6MjA3NjQ3NDA0NX0.4sXs9-JIJEwk7tnYaB8nIHQnlPYKIvzShqpWQFgqX2U
SUPABASE_URL=https://ifxubrjpqsufxkjsomin.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeHVicmpwcXN1ZnhranNvbWluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg5ODA0NSwiZXhwIjoyMDc2NDc0MDQ1fQ.56b8viLnHfAcOm8j7wVTaYL0OVPXx38T6TWam5u_EPY
SUPABASE_GOOGLE_CALLBACK_URL=https://ifxubrjpqsufxkjsomin.supabase.co/auth/v1/callback

SUPABASE_JWT_SECRET=z4KWuWgXciszAa5EQmYDkJydScNlM8E6aJoFUQlSPNC9ozMbs5G3zjWQDsOX609BmnQIFDI2w3Au6lI5YWfbKg==


#ADMIN INFO
ADMIN_EMAIL=abhi740000@gmail.com
ADMIN_PASSWORD=01bvrv9e5x
# CLIENT_SIDE_CAPTCHA=6LdXRvQrAAAAAFA0z38zbS5xDBwbGqTqF0tCe6kS
# RECAPTCHA_SECRET_KEY=6LdXRvQrAAAAAB9bcR30BCu11ncgCoBUUBzLontd
